[loggers]
keys = root, create_spark, validate, ingest, data_processing, data_transformation

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = sampleFormatter


[logger_root]
level = DEBUG
handlers = consoleHandler, fileHandler

[logger_create_spark]
level = INFO
handlers = fileHandler
qualname = create_spark
propagate = 0

[logger_validate]
level = WARN
handlers = fileHandler
qualname = validate
propagate = 0

[logger_ingest]
level = WARN
handlers = fileHandler
qualname = ingest
propagate = 0

[logger_data_processing]
level = WARN
handlers = fileHandler
qualname = data_processing
propagate = 0

[logger_data_transformation]
level = WARN
handlers = fileHandler
qualname = data_transformation
propagate = 0

[handler_consoleHandler]
level = DEBUG
class = logging.StreamHandler
formatter =  sampleFormatter
args = (sys.stdout,)

[handler_fileHandler]
level = INFO
class = logging.FileHandler
formatter =  sampleFormatter
args = ('application.log',)

[formatter_sampleFormatter]
format = %(asctime)s : %(name)s : %(levelname)s : %(message)s
datefmt = %d-%m-%Y %I:%M:%S